<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }
        body {
            background: skyblue;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
        #top2 {
            border: 20px dotted dodgerblue;
            box-shadow: 10px 10px navy;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #center {
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
            float:left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }
        li:first-child {
            border-radius: 50px 0 0 50px;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n) {
            background: orange;
        }
        li:nth-child(2n + 1) {
            background: yellow;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        ul {
            position: absolute;
            left: 10%;
            transform: translateX(-10%);
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <!-- 메뉴 들어가는 부분 -->
            <!-- 순서 없는 목록 -->
            <ul>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            <!-- 고정된 화면이 보이는 부분.. 장바구니.. -->
            나뭇잎같이 생겼당
        </div>
        <div id="center">
            <!-- 해당 페이지 내용 -->
            <table border="1" bordercolor=#2679b5>
                <!-- 항목 -->
                <tr align="center" bgcolor=#029fc2>
                    <td width="100">항목</td>
                    <td width="500">입력</td>
                </tr>
                
                <!-- 번호 -->
                <tr align="center">
                    <td width="100">번호</td>
                    <td width="500" bgcolor=#c2f4ff>
                        <input type="text">
                    </td>
                </tr>
                <!-- 제목 -->
                <tr align="center">
                    <td width="100">제목</td>
                    <td width="500" bgcolor=#c2f4ff>
                        <input type="text">
                    </td>
                </tr>
                <!-- 내용 -->
                <tr align="center">
                    <td width="100">내용</td>
                    <td width="500" bgcolor=#c2f4ff>
                        <textarea style="background: #e1f7fc"; cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <!-- 작성자 -->
                <tr align="center">
                    <td width="100">작성자</td>
                    <td width="500" bgcolor=#c2f4ff>
                        <input type="text">
                    </td>
                </tr>
                <!-- 비밀글 -->
                <tr align="center">
                    <td width="100">비밀글</td>
                    <td width="500" bgcolor=#c2f4ff>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr align="center">
                    <td width="100">비밀번호</td>
                    <td width="500" bgcolor=#c2f4ff>
                        <input type="password">
                    </td>
                </tr>
                <!-- 글쓰기 완료 -->
                <tr align="center">
                    <td colspan="2"><button>글쓰기 완료</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>