<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        #total {
            width: 800px;
            height: 900px;
            background: lightcyan;
        }
        body {
            background: skyblue;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
        #top2 {
            border: 20px dotted dodgerblue;
            box-shadow: 10px 10px navy;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #center {
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
            float:left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }
        li:first-child {
            border-radius: 50px 0 0 50px;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n) {
            background: orange;
        }
        li:nth-child(2n + 1) {
            background: yellow;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        ul {
            position: absolute;
            left: 10%;
            transform: translateX(-10%);
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <!-- 메뉴 들어가는 부분 -->
            <!-- 순서 없는 목록 -->
            <ul>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            <!-- 고정된 화면이 보이는 부분.. 장바구니.. -->
            나뭇잎같이 생겼당
        </div>
        <div id="center">
            <h3>검색할 단어 입력</h3>
            <form action="보내는 서버 주소">
                검색어 <input type="text">
                <button>검색어 전송</button>
            </form>
            <hr color="gray">
            <h3>로그인</h3>
            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button>로그인 처리 요청</button></td>
                    </tr>
                </table>
            </form>
            <hr color="gray">
            <h3>회원가입</h3>
            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" placeholder="성과 이름을 순서대로 붙여 쓰세요."></td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>
                            <input type="radio" name="gender">남
                            <input type="radio" name="gender">여 
                        </td>
                    </tr>
                    <tr>
                        <td>취미</td>
                        <td>
                            <input type="checkbox" name="hobby">등산
                            <input type="checkbox" name="hobby">독서
                            <input type="checkbox" name="hobby">쇼핑
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            <select>
                                <option>SKT</option>
                                <option>KT</option>
                                <option>LG</option>
                                <option>알뜰폰</option>
                            </select>
                            <input type="number" placeholder="- 없이 숫자만 입력">
                        </td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td>가입한 날짜</td>
                        <td><input type="datetime"></td>
                    </tr>
                    <tr>
                        <td>가입한 주</td>
                        <td><input type="week"></td>
                    </tr>
                    <tr>
                        <td>하고 싶은 말</td>
                        <td>
                            <textarea cols="30" rows="10" placeholder="100자 이내로 입력하시오."></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button>회원처리 요청</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>